# mq-client-jars-osgi-bundle

wmq-client-8.0.0.2/: pom.xml
wmq-client-8.0.0.2/lib/: README.txt
