<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wmq-client</groupId>
	<artifactId>wmq-client</artifactId>
	<version>8.0.0.2</version>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>fscontext</artifactId>
			<version>8.0.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fscontext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>providerutil</artifactId>
			<version>8.0.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/providerutil.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>allclient</artifactId>
			<version>8.0.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.mq.allclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jms.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>*;-split-package:=merge-first</Export-Package>
						<Private-Package />
						<Import-Package/>
						<Embed-Dependency>*;scope=system;inline=true</Embed-Dependency>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>